<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ng2-simple-autocomplete</title>
  <meta name="description" content="ng2-simple-autocomplete">
  <!-- base url -->
  <base href="/ng2-simple-autocomplete/">
  


  

  

  <!-- Async Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    // window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    // ga('create', 'UA-71073175-1', 'auto');
    // ga('send', 'pageview');
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>

  <style>
    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
  </style>

  <!-- End Google Analytics -->

  <!-- CSS will be injected by webpack here -->
  <!-- Preload link tags will be injected by webpack here -->

<link rel="preload" href="/ng2-simple-autocomplete/main.bundle.js" as="script"/><link rel="preload" href="/ng2-simple-autocomplete/polyfills.bundle.js" as="script"/></head>

<body>

  <app>
    <!--Loading...-->
  </app>

  <!-- Scripts will be injected by webpack here -->
<script type="text/javascript" src="/ng2-simple-autocomplete/main.bundle.js" async></script><script type="text/javascript" src="/ng2-simple-autocomplete/polyfills.bundle.js"></script></body>
</html>
